# java-maven-app

./: pom.xml
jenkins/: Jenkinsfile
