<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <groupId>com.example</groupId> <!-- Group ID of the project -->
    <artifactId>my-project</artifactId> <!-- Artifact ID of the project -->
    <version>1.0-SNAPSHOT</version> <!-- Version of the project -->

    <!-- Properties -->
    <properties>
        <java.version>11</java.version> <!-- Specifies the Java version to use -->
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Example of a dependency -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Add more dependencies here -->
    </dependencies>

    <!-- Build and plugins configuration -->
    <build>
        <plugins>
            <!-- Example of a plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Add more plugins here -->
        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <!-- Example of a repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <!-- Add more repositories here if needed -->
    </repositories>
</project>
